{
  "name": "attriboots",
  "description": "",
  "homepage": "https://github.com/okitu/attriboots",
  "version": "0.0.15",
  "main": "dist/attriboots.js",
  "author": {
    "name": "David Schäfer",
    "email": "me@okitu.de",
    "web": "http://okitu.de"
  },
  "scripts": {
    "build": "npm run test && npm run compile",
    "compile": "npm run compile:rollup && npm run compile:beautify && npm run compile:uglify",
    "compile:rollup": "cross-env NODE_ENV=build rollup -c",
    "compile:beautify": "js-beautify dist/attriboots.js --replace",
    "compile:uglify": "uglifyjs dist/attriboots.js --compress --mangle --comments --screw-ie8 --output dist/attriboots.min.js",
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "eslint ./src",
    "test:unit": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okitu/attriboots.git"
  },
  "github": "https://github.com/okitu/attriboots",
  "keywords": [
    "properties",
    "attributes"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-istanbul": "5.1.0",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "chai": "4.2.0",
    "coveralls": "3.0.2",
    "cross-env": "5.2.0",
    "eslint": "5.9.0",
    "js-beautify": "1.8.8",
    "mocha": "5.2.0",
    "nyc": "13.1.0",
    "rollup": "0.67.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-license": "0.7.0",
    "sinon": "7.1.1",
    "sinon-chai": "3.2.0",
    "uglify-js": "3.4.9"
  }
}
